{
  "dependencies": {
    "highlight.js": "^11.11.1",
    "marked": "^18.0.2",
    "marked-alert": "^2.1.2",
    "marked-gfm-heading-id": "^4.1.4",
    "marked-highlight": "^2.2.4",
    "marked-toc-extension": "^3.5.0",
    "zero-md": "^3.1.7"
  }
}
